/*----------------------------------------------*/
/* ИМЯ: Ермилова Елизавета
   ГРУППА: КВБО-02-23
   СРОК: 30/09/2025
   НАЗНАЧЕНИЕ ПРОГРАММЫ: выводить оценку, которую ввел пользователь
   с комментарием (зависящим от оценки)
   ИМЯ ФАЙЛА: prog1.c
*/
/*-----------------------------------------------*/


#include <stdio.h>

int main(void){
  int score;
  printf("Привет! Введи свою оценку >");
  scanf("%d", &score);
  
  if(score > 3){
    printf("Твоя оценка %d?! Красавчик!\n" , score);
  } else {
    printf("Твоя оценка %d?! Старайся лучше!\n", score);
  }
  return 0;
}
